PORT = 3000
TEST_PORT = 3001
DBCONNECTION = "mongodb+srv://LazyVigo204:qeaFfqDflepY276v@cluster0.mtdxwxd.mongodb.net/MueblesDB?retryWrites=true&w=majority&appName=Cluster0"

TEST_DB = "mongodb+srv://LazyVigo204:qeaFfqDflepY276v@cluster0.mtdxwxd.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"